SECRET_KEY=your_generated_secret_key
CLIENT_ID=your_generated_client_id
CLIENT_SECRET=your_generated_client_secret
EMAILJS_PUBLIC_KEY=your_generated_public_key
EMAILJS_SERVICE_ID=your_generated_service_id
EMAILJS_TEMPLATE_ID=your_generated_template_id